# blog-spring

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  package.json  pom.xml
.tmp/css/: main.css
src/main/java/com/webcontext/apps/blog/: Application.java
src/main/java/com/webcontext/apps/blog/model/: Game.java  Post.java  PublicationState.java  User.java  UserProfile.java
src/main/java/com/webcontext/apps/blog/repositories/: GameRepository.java  IPostRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/webcontext/apps/blog/services/: GameController.java  PostController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/dataset/: posts.yaml
src/main/resources/db/migration/: V1_0__Create schema.sql  V1_0_create_schema.sql  V1_1__Import data.sql  V1_1_import_data.sql  V1_create_schema.sql
src/main/resources/static/: NewFile.html  index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/views/: game-list.html
src/main/sourceapp/css/: main.css
src/main/sourceapp/js/: app.js  controllers.js  services.js
src/main/sourceapp/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/views/: game-view.html
src/test/java/com/webcontext/apps/blog/tests/: PostControllerTestIT.java  PostRepositoryTest.java  UserControllerTestIT.java
src/test/java/com/webcontext/apps/blog/tests/it/: GameControllerTestIT.java  PostControllerTestIT.java  UserControllerTestIT.java
src/test/java/com/webcontext/apps/blog/tests/ut/: GameRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/datasets/: posts.xml  posts.yml  users.xml
src/test/resources/db/migration/: V1_0__Create schema.sql  V1_1__Import data.sql
